protos/client.proto

syntax = "proto3";

option csharp_namespace = "Chat.Protos";
package chat;

message Packet {
	string subject = 1;
	bytes payload = 2;
}

enum LoginStatus {
	LOGINSTATUS_REJECT = 0;
	LOGINSTATUS_ACCPET = 1;
}

message LoginReply {
	LoginStatus status = 1;
	string name = 2;
}

enum Scope {
	SCOPE_NONE = 0;
	SCOPE_PERSON = 1;
	SCOPE_ROOM = 2;
	SCOPE_SYSTEM = 3;
}

message ChatMessage {
	Scope scope = 1;
	string message = 2;
	string target = 3;
	string from = 4;
}

message PlayerList {
	string room = 1;
	repeated string players = 2;
}

message RoomList {
	repeated string rooms = 1;
}

message JoinRoom {
	string room = 1;
	string password = 2;
}

enum JoinRoomStatus {
	JOINROOMSTATUS_REJECT = 0;
	JOINROOMSTATUS_ACCPET = 1;
}

message JoinRoomReply {
	JoinRoomStatus status = 1;
	string reason = 2;
}
